# JavaWebVideoDemo

./: dependency-reduced-pom.xml  hello-world.yml  pom.xml
src/main/java/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldView.java  MediaStreamer.java  Saying.java  TemplateHealthCheck.java
src/main/resources/helloworld/: HelloWorld.ftl
